mkdir -p /oracle/EUP/sapdata42/system_1
mkdir -p /oracle/EUP/sapdata41/btabd_1
mkdir -p /oracle/EUP/sapdata41/btabd_2
mkdir -p /oracle/EUP/sapdata46/clud_1
mkdir -p /oracle/EUP/sapdata45/clui_1
mkdir -p /oracle/EUP/sapdata51/ddicd_1
mkdir -p /oracle/EUP/sapdata48/ddici_1
mkdir -p /oracle/EUP/sapdata51/docud_1
mkdir -p /oracle/EUP/sapdata45/docui_1
mkdir -p /oracle/EUP/sapdata65/archd_12
mkdir -p /oracle/EUP/sapdata65/btabi_28
mkdir -p /oracle/EUP/sapdata65/stabd_12
mkdir -p /oracle/EUP/sapdata65/stabi_9
mkdir -p /oracle/EUP/sapdata65/btabd_45
mkdir -p /oracle/EUP/sapdata51/loadd_1
mkdir -p /oracle/EUP/sapdata45/loadi_1
mkdir -p /oracle/EUP/sapdata47/poold_1
mkdir -p /oracle/EUP/sapdata48/pooli_1
mkdir -p /oracle/EUP/sapdata49/protd_1
mkdir -p /oracle/EUP/sapdata48/proti_1
mkdir -p /oracle/EUP/sapdata43/roll_1
mkdir -p /oracle/EUP/sapdata51/sourced_1
mkdir -p /oracle/EUP/sapdata45/sourcei_1
mkdir -p /oracle/EUP/sapdata44/stabd_1
mkdir -p /oracle/EUP/sapdata44/stabd_2
mkdir -p /oracle/EUP/sapdata44/temp_1
mkdir -p /oracle/EUP/sapdata51/user1d_1
mkdir -p /oracle/EUP/sapdata45/user1i_1
mkdir -p /oracle/EUP/sapdata41/btabd_3
mkdir -p /oracle/EUP/sapdata41/btabd_4
mkdir -p /oracle/EUP/sapdata41/btabd_5
mkdir -p /oracle/EUP/sapdata51/ddicd_2
mkdir -p /oracle/EUP/sapdata48/ddici_2
mkdir -p /oracle/EUP/sapdata47/clud_25
mkdir -p /oracle/EUP/sapdata65/clud_26
mkdir -p /oracle/EUP/sapdata65/btabi_29
mkdir -p /oracle/EUP/sapdata44/stabd_3
mkdir -p /oracle/EUP/sapdata47/poold_2
mkdir -p /oracle/EUP/sapdata48/pooli_2
mkdir -p /oracle/EUP/sapdata44/stabd_4
mkdir -p /oracle/EUP/sapdata42/system_2
mkdir -p /oracle/EUP/sapdata46/clud_2
mkdir -p /oracle/EUP/sapdata41/btabd_6
mkdir -p /oracle/EUP/sapdata46/clud_3
mkdir -p /oracle/EUP/sapdata52/stabd_5
mkdir -p /oracle/EUP/sapdata41/btabd_7
mkdir -p /oracle/EUP/sapdata46/clud_4
mkdir -p /oracle/EUP/sapdata41/btabd_8
mkdir -p /oracle/EUP/sapdata41/btabd_9
mkdir -p /oracle/EUP/sapdata46/clud_5
mkdir -p /oracle/EUP/sapdata41/btabd_10
mkdir -p /oracle/EUP/sapdata41/btabd_11
mkdir -p /oracle/EUP/sapdata46/clud_6
mkdir -p /oracle/EUP/sapdata52/stabd_6
mkdir -p /oracle/EUP/sapdata41/btabd_12
mkdir -p /oracle/EUP/sapdata57/stabd_7
mkdir -p /oracle/EUP/sapdata41/btabd_13
mkdir -p /oracle/EUP/sapdata46/clud_7
mkdir -p /oracle/EUP/sapdata41/btabd_14
mkdir -p /oracle/EUP/sapdata41/btabd_15
mkdir -p /oracle/EUP/sapdata46/clud_8
mkdir -p /oracle/EUP/sapdata41/btabd_16
mkdir -p /oracle/EUP/sapdata50/btabd_17
mkdir -p /oracle/EUP/sapdata46/clud_9
mkdir -p /oracle/EUP/sapdata45/clui_2
mkdir -p /oracle/EUP/sapdata45/stabi_1
mkdir -p /oracle/EUP/sapdata45/stabi_2
mkdir -p /oracle/EUP/sapdata50/btabd_18
mkdir -p /oracle/EUP/sapdata46/clud_10
mkdir -p /oracle/EUP/sapdata52/stabi_3
mkdir -p /oracle/EUP/sapdata58/btabd_36
mkdir -p /oracle/EUP/sapdata42/btabi_1
mkdir -p /oracle/EUP/sapdata46/clud_11
mkdir -p /oracle/EUP/sapdata42/btabi_2
mkdir -p /oracle/EUP/sapdata46/clud_12
mkdir -p /oracle/EUP/sapdata45/clui_3
mkdir -p /oracle/EUP/sapdata42/btabi_3
mkdir -p /oracle/EUP/sapdata49/protd_2
mkdir -p /oracle/EUP/sapdata46/clud_13
mkdir -p /oracle/EUP/sapdata42/btabi_4
mkdir -p /oracle/EUP/sapdata45/user1i_2
mkdir -p /oracle/EUP/sapdata51/user1d_2
mkdir -p /oracle/EUP/sapdata43/btabi_5
mkdir -p /oracle/EUP/sapdata43/btabi_6
mkdir -p /oracle/EUP/sapdata49/protd_3
mkdir -p /oracle/EUP/sapdata43/btabi_7
mkdir -p /oracle/EUP/sapdata58/poold_7
mkdir -p /oracle/EUP/sapdata58/btabd_37
mkdir -p /oracle/EUP/sapdata52/btabd_19
mkdir -p /oracle/EUP/sapdata49/btabi_8
mkdir -p /oracle/EUP/sapdata43/btabi_9
mkdir -p /oracle/EUP/sapdata49/clud_18
mkdir -p /oracle/EUP/sapdata65/btabd_46
mkdir -p /oracle/EUP/sapdata52/btabd_20
mkdir -p /oracle/EUP/sapdata45/clui_4
mkdir -p /oracle/EUP/sapdata46/clud_14
mkdir -p /oracle/EUP/sapdata47/clui_6
mkdir -p /oracle/EUP/sapdata48/clui_7
mkdir -p /oracle/EUP/sapdata46/clud_15
mkdir -p /oracle/EUP/sapdata51/loadd_2
mkdir -p /oracle/EUP/sapdata59/longi_1
mkdir -p /oracle/EUP/sapdata61/btabd_38
mkdir -p /oracle/EUP/sapdata52/clud_19
mkdir -p /oracle/EUP/sapdata51/user1d_3
mkdir -p /oracle/EUP/sapdata61/clud_23
mkdir -p /oracle/EUP/sapdata61/btabd_39
mkdir -p /oracle/EUP/sapdata52/btabd_21
mkdir -p /oracle/EUP/sapdata52/btabd_22
mkdir -p /oracle/EUP/sapdata52/btabi_10
mkdir -p /oracle/EUP/sapdata61/archd_1
mkdir -p /oracle/EUP/sapdata61/archi_1
mkdir -p /oracle/EUP/sapdata52/poold_3
mkdir -p /oracle/EUP/sapdata52/pooli_3
mkdir -p /oracle/EUP/sapdata53/btabi_11
mkdir -p /oracle/EUP/sapdata54/btabd_23
mkdir -p /oracle/EUP/sapdata53/clui_8
mkdir -p /oracle/EUP/sapdata45/clui_5
mkdir -p /oracle/EUP/sapdata61/temp_2
mkdir -p /oracle/EUP/sapdata61/archd_2
mkdir -p /oracle/EUP/sapdata61/archi_2
mkdir -p /oracle/EUP/sapdata54/btabd_24
mkdir -p /oracle/EUP/sapdata54/btabd_25
mkdir -p /oracle/EUP/sapdata57/poold_4
mkdir -p /oracle/EUP/sapdata46/clud_16
mkdir -p /oracle/EUP/sapdata54/btabi_12
mkdir -p /oracle/EUP/sapdata55/btabd_26
mkdir -p /oracle/EUP/sapdata48/proti_2
mkdir -p /oracle/EUP/sapdata55/btabi_13
mkdir -p /oracle/EUP/sapdata49/protd_4
mkdir -p /oracle/EUP/sapdata48/proti_3
mkdir -p /oracle/EUP/sapdata48/proti_4
mkdir -p /oracle/EUP/sapdata49/protd_5
mkdir -p /oracle/EUP/sapdata57/btabd_27
mkdir -p /oracle/EUP/sapdata57/btabd_28
mkdir -p /oracle/EUP/sapdata61/archd_3
mkdir -p /oracle/EUP/sapdata53/btabi_14
mkdir -p /oracle/EUP/sapdata56/btabi_15
mkdir -p /oracle/EUP/sapdata57/btabd_29
mkdir -p /oracle/EUP/sapdata56/btabi_16
mkdir -p /oracle/EUP/sapdata46/clud_17
mkdir -p /oracle/EUP/sapdata57/btabd_30
mkdir -p /oracle/EUP/sapdata61/archd_4
mkdir -p /oracle/EUP/sapdata48/clud_20
mkdir -p /oracle/EUP/sapdata57/clud_21
mkdir -p /oracle/EUP/sapdata60/longd_2
mkdir -p /oracle/EUP/sapdata58/longd_1
mkdir -p /oracle/EUP/sapdata48/longi_2
mkdir -p /oracle/EUP/sapdata60/btabd_31
mkdir -p /oracle/EUP/sapdata57/clud_22
mkdir -p /oracle/EUP/sapdata60/btabd_32
mkdir -p /oracle/EUP/sapdata57/poold_5
mkdir -p /oracle/EUP/sapdata60/btabd_33
mkdir -p /oracle/EUP/sapdata59/longi_3
mkdir -p /oracle/EUP/sapdata58/longd_3
mkdir -p /oracle/EUP/sapdata54/roll_2
mkdir -p /oracle/EUP/sapdata58/btabd_34
mkdir -p /oracle/EUP/sapdata60/btabd_35
mkdir -p /oracle/EUP/sapdata58/poold_6
mkdir -p /oracle/EUP/sapdata60/pooli_4
mkdir -p /oracle/EUP/sapdata61/archi_3
mkdir -p /oracle/EUP/sapdata61/archd_5
mkdir -p /oracle/EUP/sapdata61/archd_6
mkdir -p /oracle/EUP/sapdata61/archd_7
mkdir -p /oracle/EUP/sapdata61/archd_8
mkdir -p /oracle/EUP/sapdata61/btabi_17
mkdir -p /oracle/EUP/sapdata61/clui_9
mkdir -p /oracle/EUP/sapdata61/btabi_18
mkdir -p /oracle/EUP/sapdata61/btabi_19
mkdir -p /oracle/EUP/sapdata61/archd_9
mkdir -p /oracle/EUP/sapdata52/stabi_4
mkdir -p /oracle/EUP/sapdata62/btabi_20
mkdir -p /oracle/EUP/sapdata61/stabd_8
mkdir -p /oracle/EUP/sapdata62/btabi_21
mkdir -p /oracle/EUP/sapdata61/clud_24
mkdir -p /oracle/EUP/sapdata61/archd_10
mkdir -p /oracle/EUP/sapdata61/roll_3
mkdir -p /oracle/EUP/sapdata61/longd_4
mkdir -p /oracle/EUP/sapdata62/btabi_22
mkdir -p /oracle/EUP/sapdata61/btabd_40
mkdir -p /oracle/EUP/sapdata61/btabi_23
mkdir -p /oracle/EUP/sapdata63/archd_11
mkdir -p /oracle/EUP/sapdata63/btabd_41
mkdir -p /oracle/EUP/sapdata64/stabd_9
mkdir -p /oracle/EUP/sapdata64/btabi_24
mkdir -p /oracle/EUP/sapdata60/undo_1
mkdir -p /oracle/EUP/sapdata58/btabd_42
mkdir -p /oracle/EUP/sapdata46/poold_8
mkdir -p /oracle/EUP/sapdata45/pooli_5
mkdir -p /oracle/EUP/sapdata44/sourcei_2
mkdir -p /oracle/EUP/sapdata48/stabd_10
mkdir -p /oracle/EUP/sapdata49/stabi_5
mkdir -p /oracle/EUP/sapdata59/stabi_6
mkdir -p /oracle/EUP/sapdata59/user1i_3
mkdir -p /oracle/EUP/sapdata47/loadi_2
mkdir -p /oracle/EUP/sapdata63/el700d_1
mkdir -p /oracle/EUP/sapdata64/el700i_1
mkdir -p /oracle/EUP/sapdata40/es700d_1
mkdir -p /oracle/EUP/sapdata40/es700d_2
mkdir -p /oracle/EUP/sapdata40/es700d_3
mkdir -p /oracle/EUP/sapdata40/es700d_4
mkdir -p /oracle/EUP/sapdata40/es700d_5
mkdir -p /oracle/EUP/sapdata39/es700d_6
mkdir -p /oracle/EUP/sapdata39/es700d_7
mkdir -p /oracle/EUP/sapdata39/es700d_8
mkdir -p /oracle/EUP/sapdata39/es700d_9
mkdir -p /oracle/EUP/sapdata39/es700i_1
mkdir -p /oracle/EUP/sapdata39/es700i_2
mkdir -p /oracle/EUP/sapdata40/es700i_3
mkdir -p /oracle/EUP/sapdata40/es700i_4
mkdir -p /oracle/EUP/sapdata40/es700i_5
mkdir -p /oracle/EUP/sapdata39/es700i_6
mkdir -p /oracle/EUP/sapdata49/btabi_25
mkdir -p /oracle/EUP/sapdata51/btabi_26
mkdir -p /oracle/EUP/sapdata62/btabi_27
mkdir -p /oracle/EUP/sapdata49/stabd_11
mkdir -p /oracle/EUP/sapdata53/stabi_7
mkdir -p /oracle/EUP/sapdata54/protd_6
mkdir -p /oracle/EUP/sapdata40/el700d_2
mkdir -p /oracle/EUP/sapdata40/el700d_3
mkdir -p /oracle/EUP/sapdata39/el700d_4
mkdir -p /oracle/EUP/sapdata39/el700d_5
mkdir -p /oracle/EUP/sapdata39/el700d_6
mkdir -p /oracle/EUP/sapdata39/es700d_10
mkdir -p /oracle/EUP/sapdata39/es700d_11
mkdir -p /oracle/EUP/sapdata40/es700d_12
mkdir -p /oracle/EUP/sapdata39/es700i_7
mkdir -p /oracle/EUP/sapdata39/es700i_8
mkdir -p /oracle/EUP/sapdata39/es700i_9
mkdir -p /oracle/EUP/sapdata39/es700i_10
mkdir -p /oracle/EUP/sapdata40/es700i_11
mkdir -p /oracle/EUP/sapdata40/es700i_12
mkdir -p /oracle/EUP/sapdata40/es700i_13
mkdir -p /oracle/EUP/sapdata40/es700i_14
mkdir -p /oracle/EUP/sapdata39/btabd_43
mkdir -p /oracle/EUP/sapdata39/btabd_44
mkdir -p /oracle/EUP/sapdata40/undo_2
mkdir -p /oracle/EUP/sapdata53/stabi_8
mkdir -p /oracle/EUP/sapdata65/stabi_10
mkdir -p /oracle/EUP/sapdata65/stabd_13
mkdir -p /oracle/EUP/sapdata65/archi_4
mkdir -p /oracle/EUP/sapdata65/btabi_30
mkdir -p /oracle/EUP/sapdata65/btabd_47
mkdir -p /oracle/EUP/sapdata65/archd_13
mkdir -p /oracle/EUP/sapdata65/btabd_48
mkdir -p /oracle/EUP/sapdata65/btabi_31
mkdir -p /oracle/EUP/sapdata65/clui_10
mkdir -p /oracle/EUP/sapdata65/clud_27
mkdir -p /oracle/EUP/sapdata65/btabd_49
mkdir -p /oracle/EUP/sapdata65/btabd_50
mkdir -p /oracle/EUP/sapdata65/btabi_32
mkdir -p /oracle/EUP/sapdata65/btabi_33
mkdir -p /oracle/EUP/sapdata65/btabd_51
mkdir -p /oracle/EUP/sapdata65/btabd_52
mkdir -p /oracle/EUP/sapdata65/btabi_34
mkdir -p /oracle/EUP/sapdata65/btabd_53
mkdir -p /oracle/EUP/sapdata65/btabd_54
mkdir -p /oracle/EUP/sapdata65/btabd_55
mkdir -p /oracle/EUP/sapdata65/btabi_35
mkdir -p /oracle/EUP/sapdata65/btabi_36
mkdir -p /oracle/EUP/sapdata65/btabd_56
mkdir -p /oracle/EUP/sapdata65/btabi_37
mkdir -p /oracle/EUP/sapdata65/btabi_38
mkdir -p /oracle/EUP/sapdata65/btabd_57
mkdir -p /oracle/EUP/sapdata65/btabd_58
mkdir -p /oracle/EUP/sapdata65/temp_3
mkdir -p /oracle/EUP/sapdata65/temp_4
mkdir -p /oracle/EUP/sapdata65/temp_5
mkdir -p /oracle/EUP/sapdata65/temp_6
mkdir -p /oracle/EUP/sapdata65/temp_7
mkdir -p /oracle/EUP/sapdata65/temp_8
mkdir -p /oracle/EUP/sapdata65/system_3
mkdir -p /oracle/EUP/sapdata65/undo_3
mkdir -p /oracle/EUP/sapdata65/btabi_39
mkdir -p /oracle/EUP/sapdata65/btabi_40
mkdir -p /oracle/EUP/sapdata65/btabi_41
mkdir -p /oracle/EUP/sapdata65/btabi_42
mkdir -p /oracle/EUP/sapdata65/btabd_59
mkdir -p /oracle/EUP/sapdata65/btabd_60
mkdir -p /oracle/EUP/sapdata65/btabd_61
mkdir -p /oracle/EUP/sapdata65/btabd_62
mkdir -p /oracle/EUP/sapdata65/archd_14
mkdir -p /oracle/EUP/sapdata51/user1d_4
mkdir -p /oracle/EUP/sapdata65/longd_5
mkdir -p /oracle/EUP/sapdata51/user1d_5
mkdir -p /oracle/EUP/sapdata51/user1d_6
mkdir -p /oracle/EUP/sapdata51/user1d_7
